// Navigation

#nav-main {
  height: 90px;
}

#nav-main.slide {
  background-color: #c52f31;
  background-size: 100%;
}

#nav-main #menu-btn {
  height: 90px;
  padding: 25px 35px 0 35px;
  position: relative;
}

#nav-main {
  display: block;
  width: 100%;
  height: 144px;
  position: fixed;
  transform: translate3d(0px, 0px, 0px);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  background-color: transparent;
  background-position: right top;
  background-size: 1px;
  padding: 0;
  z-index: 10001;
  overflow: visible;
  padding: 0 0 0 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}


#nav-main .main-logo {
  top: 14px;
}

#nav-main .main-logo {
  position: absolute;
  height: 98px;
  bottom: auto;
  right: 0;
  left: 0;
  margin: auto;
  text-decoration: none;
}

#nav-main #menu-btn {
  height: 90px;
  padding: 25px 35px 0 35px;
  position: relative;
}

#nav-main #menu-btn {
  float: right;
  display: block;
  cursor: pointer;
  height: 144px;
  padding: 52px 55px 0 55px;
  background: #c52f31;
}

#menu-btn .bar {
  display: block;
  width: 30px;
  height: 5px;
  background: #fff;
  margin: 6px 0 0 0;
  padding: 0;
  opacity: 1;
}

#nav-main .hire-us {
  color: #fff;
  line-height: 90px;
  background-position: 35px center;
  padding: 0 35px 0 77px;
}

#nav-main.slide .hire-us {
  background-color: transparent;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
}

#nav-main .hire-us {
  float: right;
  display: block;
  color: #fff;
  line-height: 144px;
  background-color: #b52b2c;
  padding: 0 55px 0 97px;
}

#nav-main #menu-btn:hover {
  background-color: #222c3c;
}

// Title test

.title-last-word {
  color: #303b4e;
  text-shadow: #863027 .01em .01em, 
  				#863027 .02em .02em, 
  				#863027 .03em .03em, 
  				#863027 .04em .04em, 
  				#863027 .05em .05em, 
  				#863027 .06em .06em, 
  				#863027 .07em .07em, 
  				#863027 .08em .08em, 
  				#863027 .09em .09em, 
  				#863027 .10em .10em;
}

.title-init-word{
  font: 5vw/4vw 'Quicksand', sans-serif;
  color: #277D86;
  text-shadow: #0A4E56 .01em .01em, 
  			   #0A4E56 .02em .02em, 
  			   #0A4E56 .03em .03em, 
  			   #0A4E56 .04em .04em, 
  			   #0A4E56 .05em .05em, 
  			   #0A4E56 .06em .06em, 
  			   #0A4E56 .07em .07em, 
  			   #0A4E56 .08em .08em, 
  			   #0A4E56 .09em .09em, 
  			   #0A4E56 .10em .10em;
  margin: 0;
  border-color: black;
}

// options by menu

#menu-main {
  top: 90px;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: none;
}

#menu-main.active {
  display: block;
}

#menu-main {
  display: none;
  background: rgba(0, 0, 0, .85);
  position: fixed;
  transform: translate3d(0px, 0px, 0px);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;
  /* min-height: 700px; */
  top: 144px;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
}

#menu-main a.link-block {
  display: block;
  float: left;
  width: 25%;
  position: relative;
  background: #c52f31;
  font-size: 30px;
  min-height: 100px;
  height: 300px;
  font-weight: bold;
  border-right: solid 1px #d53d46;
  border-bottom: solid 1px #d53d46;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}


#menu-main a.link-block:hover {
  background: #303b4e;
  text-decoration: none;
}